[gd_scene load_steps=5 format=3 uid="uid://bgoon001"]

[ext_resource type="Script" path="res://scripts/goon.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://benemyfr01" path="res://scenes/actors/enemy_heavy_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(50, 110)

[sub_resource type="RectangleShape2D" id="rs_hit"]
size = Vector2(72, 80)

[node name="Goon" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 4
collision_mask = 5
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -128)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="Label" type="Label" parent="Visual"]
offset_left = -32.0
offset_top = -276.0
offset_right = 32.0
offset_bottom = -258.0
horizontal_alignment = 1
text = "Goon"

[node name="AttackHitbox" type="Area2D" parent="Visual"]
collision_layer = 0
collision_mask = 1
monitoring = false

[node name="HitShape" type="CollisionShape2D" parent="Visual/AttackHitbox"]
position = Vector2(55, -55)
shape = SubResource("rs_hit")

[node name="Shadow" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 4.0
color = Color(0, 0, 0, 0.4)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -55)
shape = SubResource("rs_body")
