[gd_scene load_steps=4 format=3 uid="uid://bheavy001"]

[ext_resource type="Script" path="res://scripts/heavy.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(80, 150)

[sub_resource type="RectangleShape2D" id="rs_hit"]
size = Vector2(100, 100)

[node name="Heavy" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 4
collision_mask = 5
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visual"]
offset_left = -44.0
offset_top = -160.0
offset_right = 44.0
offset_bottom = 0.0
color = Color(0.498, 0.114, 0.114, 1)

[node name="Label" type="Label" parent="Visual"]
offset_left = -44.0
offset_top = -180.0
offset_right = 44.0
offset_bottom = -162.0
horizontal_alignment = 1
text = "Heavy"

[node name="AttackHitbox" type="Area2D" parent="Visual"]
collision_layer = 0
collision_mask = 1
monitoring = false

[node name="HitShape" type="CollisionShape2D" parent="Visual/AttackHitbox"]
position = Vector2(70, -75)
shape = SubResource("rs_hit")

[node name="Shadow" type="ColorRect" parent="."]
offset_left = -46.0
offset_top = -8.0
offset_right = 46.0
offset_bottom = 6.0
color = Color(0, 0, 0, 0.45)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -75)
shape = SubResource("rs_body")
